<!DOCTYPE html>
<html>
    <head>
        <title>Quiz 4: JavaScript</title>
    </head>
    <body>
        <script src="script.js"></script>
        <form>
            Inputs: <input type="number" id="value1"/> <input type="number" id="value2"/> <input type="number" id="value3"/>
            <br/>
        </form>

        <br/>
        <br/>
        <button onClick="addition()">Addition</button>
        <button onClick="subtraction()">Subtraction</button>
        <button onClick="multiplication()">Multiplication</button>
        <button onClick="division()">Division</button>
        <button onClick="clearPDiv()">Clear</button>
        <div id="pDiv"></div>
    </body>
</html>
